{
  "name": "railcube-optimisation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build-sheet": "node scripts/build-sheet.js",
    "site": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build"
  },
  "dependencies": {
    "cpsat-js": "^1.3.0"
  }
}
